# gob

./: README.md
backend/gob/: pom.xml
backend/gob/admin/: pom.xml
backend/gob/admin/src/main/java/com/haohaoxuexi/gob/admin/: AdminApplication.java
backend/gob/admin/src/main/resources/: application.yaml
backend/gob/bank/: pom.xml
backend/gob/business/: pom.xml
backend/gob/business/app/: pom.xml
backend/gob/business/user/: pom.xml
backend/gob/business/user/src/main/java/com/haohaoxuexi/gob/admin/user/: UserApplication.java
backend/gob/common/: pom.xml
backend/gob/common/base/: pom.xml
backend/gob/common/base/src/main/java/com/haohaoxuexi/gob/base/constant/: ProfileConstant.java
backend/gob/common/base/src/main/java/com/haohaoxuexi/gob/base/exception/: BizErrorCode.java  BizException.java  ErrorCode.java  RemoteCallException.java  RepoErrorCode.java  SystemException.java
backend/gob/common/base/src/main/java/com/haohaoxuexi/gob/base/pool/: ThreadPoolUtils.java
backend/gob/common/base/src/main/java/com/haohaoxuexi/gob/base/request/: BaseRequest.java  PageRequest.java
backend/gob/common/base/src/main/java/com/haohaoxuexi/gob/base/response/: BaseResponse.java  MultiResponse.java  PageResponse.java  ResponseCode.java  RestResponse.java  SingleResponse.java
backend/gob/common/base/src/main/java/com/haohaoxuexi/gob/base/statemachine/: BaseStateMachine.java  StateMachine.java
backend/gob/common/base/src/main/java/com/haohaoxuexi/gob/base/utils/: BeanNameUtils.java  BeanValidator.java  HttpUtils.java  MoneyUtils.java  RemoteCallWrapper.java  RestClientUtils.java  SpringContextHolder.java
backend/gob/common/base/src/main/java/com/haohaoxuexi/gob/base/validator/: IsMobile.java  MobileValidator.java
backend/gob/common/base/src/main/resources/: base.yml  test.yml
backend/gob/common/cache/: pom.xml
backend/gob/common/cache/src/main/java/com/haohaoxuexi/gob/constant/: CacheConstant.java
backend/gob/common/cache/src/main/java/com/haohaoxuexi/gob/lock/config/: CacheConfiguration.java
backend/gob/common/cache/src/main/resources/: cache.yaml
backend/gob/common/cache/src/test/java/haohaoxuexi/cache/: EvenTest.java
backend/gob/common/config/: pom.xml
backend/gob/common/datasource/: pom.xml
backend/gob/common/datasource/src/main/java/com/haohaoxuexi/gob/datasource/config/: DatasourceConfiguration.java
backend/gob/common/datasource/src/main/java/com/haohaoxuexi/gob/datasource/handler/: DataObjectHandler.java
backend/gob/common/datasource/src/main/resources/: datasource-sharding.yml  datasource.yml
backend/gob/common/file/: pom.xml
backend/gob/common/file/src/main/java/com/haohaoxuexi/gob/file/config/: OssConfiguration.java  OssProperties.java
backend/gob/common/file/src/main/java/com/haohaoxuexi/gob/file/service/: FileService.java
backend/gob/common/job/: pom.xml
backend/gob/common/job/src/main/java/com/haohaoxuexi/gob/job/config/: XxlJobConfiguration.java  XxlJobProperties.java
backend/gob/common/job/src/main/resources/: job.yml
backend/gob/common/limiter/: pom.xml
backend/gob/common/limiter/src/main/java/com/haohaoxuexi/gob/limiter/: RateLimiter.java  SlidingWindowRateLimiter.java
backend/gob/common/limiter/src/main/java/com/haohaoxuexi/gob/limiter/configuration/: RateLimiterConfiguration.java
backend/gob/common/limiter/src/main/resources/: limiter.yml
backend/gob/common/lock/: pom.xml
backend/gob/common/lock/src/main/java/com/haohaoxuexi/gob/lock/: DistributeLock.java  DistributeLockAspect.java  DistributeLockConstant.java  DistributeLockException.java
backend/gob/common/lock/src/main/java/com/haohaoxuexi/gob/lock/config/: DistributeLockConfiguration.java
backend/gob/common/mq/: pom.xml
backend/gob/common/mq/src/main/java/com/haohaoxuexi/gob/mq/config/: StreamConfiguration.java
backend/gob/common/mq/src/main/java/com/haohaoxuexi/gob/mq/consumer/: AbstractStreamConsumer.java
backend/gob/common/mq/src/main/java/com/haohaoxuexi/gob/mq/param/: Message.java  MessageBody.java
backend/gob/common/mq/src/main/java/com/haohaoxuexi/gob/mq/producer/: StreamProducer.java
backend/gob/common/mq/src/main/java/org/apache/rocketmq/client/producer/: TransactionMQProducer.java
backend/gob/common/mq/src/main/resources/: stream.yml
backend/gob/common/oss/: README.md  pom.xml
backend/gob/common/oss/src/main/java/com/haohaoxuexi/god/oss/config/: OssAutoConfiguration.java  OssProperties.java
backend/gob/common/oss/src/main/java/com/haohaoxuexi/god/oss/model/: TemporaryCredentials.java
backend/gob/common/oss/src/main/java/com/haohaoxuexi/god/oss/service/: OssService.java
backend/gob/common/oss/src/main/java/com/haohaoxuexi/god/oss/utils/: OssUtils.java
backend/gob/common/oss/src/main/resources/: oss-example.yaml  oss.yaml
backend/gob/common/oss/src/test/java/com/haohaoxuexi/oss/: OssServiceTest.java
backend/gob/common/rpc/: pom.xml
backend/gob/common/rpc/src/main/java/com/haohaoxuexi/gob/rpc/config/: RpcConfiguration.java
backend/gob/common/rpc/src/main/java/com/haohaoxuexi/gob/rpc/facade/: Facade.java  FacadeAspect.java
backend/gob/common/rpc/src/main/resources/: rpc.yml
backend/gob/common/saToken/: pom.xml
backend/gob/common/tcc/: pom.xml
backend/gob/common/tcc/src/main/java/com/haohaoxuexi/gob/tcc/config/: TccConfiguration.java
backend/gob/common/tcc/src/main/java/com/haohaoxuexi/gob/tcc/entity/: TransActionLogState.java  TransCancelSuccessType.java  TransConfirmSuccessType.java  TransTrySuccessType.java  TransactionLog.java
backend/gob/common/tcc/src/main/java/com/haohaoxuexi/gob/tcc/mapper/: TransactionLogMapper.java
backend/gob/common/tcc/src/main/java/com/haohaoxuexi/gob/tcc/request/: TccRequest.java
backend/gob/docs/sql/: DDL_gob.sql
backend/gob/gateway/: pom.xml
backend/gob/test/: pom.xml
backend/gob/test/src/main/java/com/haohaoxuexi/: TestApplication.java
backend/gob/test/src/main/java/com/haohaoxuexi/gob/test/service/: TestService.java
backend/gob/test/src/main/resources/: application.yaml
(+11 files in other folders)
